
Nb classes : 217
Nb methods : 1316
Nb statements: 7017
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 1146
Nb Statements Analyzed : 126
Nb Statements with Angelic Value Found : 0
Nb inputs in SMT : 0
Nb SMT level: 0
Nb variables in SMT : 0
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Nb run passing test : [16, 16, 12, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
NoPol Execution time : 441256ms
