
Nb classes : 560
Nb methods : 5878
Nb statements: 20471
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 3303
Nb Statements Analyzed : 74
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 4
Nb SMT level: 2
Nb SMT components: [4] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2]
                  class java.lang.Boolean: 4
Nb variables in SMT : 10
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3]
NoPol Execution time : 24441ms
----PATCH FOUND----
org.jfree.data.Range:334: CONDITIONAL 1 == 0
