
Nb classes : 575
Nb methods : 3731
Nb statements: 24308
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 3259
Nb Statements Analyzed : 29
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 0
Nb SMT level: 0
Nb variables in SMT : 0
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 63]
NoPol Execution time : 243555ms
