
Nb classes : 362
Nb methods : 2695
Nb statements: 15006
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 1893
Nb Statements Analyzed : 133
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 120
Nb SMT level: 3
Nb SMT components: [7] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2, ! of arity: 1, || of arity: 2, && of arity: 2]
                  class java.lang.Boolean: 7
Nb variables in SMT : 29
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20]
NoPol Execution time : 39755ms
----PATCH FOUND----
org.apache.commons.math.optimization.linear.SimplexTableau:160: CONDITIONAL (!(restrictToNonNegative)) && ((org.apache.commons.math.optimization.linear.SimplexTableau.this.epsilon < zIndex) || (org.apache.commons.math.optimization.linear.SimplexTableau.this.constraints.size() == org.apache.commons.math.optimization.linear.SimplexTableau.this.numDecisionVariables))
