
Nb classes : 581
Nb methods : 6306
Nb statements: 22045
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 3789
Nb Statements Analyzed : 16
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 3
Nb SMT level: 2
Nb SMT components: [4] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2]
                  class java.lang.Boolean: 4
Nb variables in SMT : 6
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Nb run passing test : [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8]
NoPol Execution time : 30529ms
----PATCH FOUND----
org.jfree.chart.util.ShapeList:81: PRECONDITION 1 == 0
