
Nb classes : 495
Nb methods : 3102
Nb statements: 18586
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 2218
Nb Statements Analyzed : 55
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 0
Nb SMT level: 7
Nb SMT components: [15] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2, ! of arity: 1, || of arity: 2, && of arity: 2, + of arity: 2, - of arity: 2, == of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2, ?: of arity: 3, * of arity: 2]
                  class java.lang.Number: 4
                  class java.lang.Boolean: 11
Nb variables in SMT : 0
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 97]
NoPol Execution time : 419258ms
