
Nb classes : 362
Nb methods : 2695
Nb statements: 15006
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 1894
Nb Statements Analyzed : 71
Nb Statements with Angelic Value Found : 5
Nb inputs in SMT : 41
Nb SMT level: 1
Nb SMT components: [0] []
Nb variables in SMT : 21
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2]
Nb run passing test : [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 152, 4, 152, 152, 4, 4, 4, 190, 190, 4, 4, 4, 4, 4, 4]
NoPol Execution time : 230414ms
