
Nb classes : 215
Nb methods : 1259
Nb statements: 6360
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 1003
Nb Statements Analyzed : 88
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 969
Nb SMT level: 3
Nb SMT components: [7] [== of arity: 2, != of arity: 2, < of arity: 2, <= of arity: 2, ! of arity: 1, || of arity: 2, && of arity: 2]
                  class java.lang.Boolean: 7
Nb variables in SMT : 16
Nb run failing test  : [2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 42]
NoPol Execution time : 156719ms
----PATCH FOUND----
org.apache.commons.math.special.Gamma:162: CONDITIONAL ((a >= 1.0) && (x > a)) || ((1.0 == a) && (org.apache.commons.math.special.Gamma.HALF_LOG_2_PI < x))
