
Nb classes : 580
Nb methods : 6277
Nb statements: 21792
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 3597
Nb Statements Analyzed : 21
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 32
Nb SMT level: 1
Nb SMT components: [0] []
Nb variables in SMT : 18
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4]
NoPol Execution time : 33246ms
----PATCH FOUND----
org.jfree.chart.block.BorderArrangement:453: PRECONDITION null!=null
