
Nb classes : 576
Nb methods : 3767
Nb statements: 25416
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 3602
Nb Statements Analyzed : 156
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 0
Nb SMT level: 0
Nb variables in SMT : 0
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 134, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4]
NoPol Execution time : 570225ms
