
Nb classes : 79
Nb methods : 1689
Nb statements: 7234
Nb statement executed by the passing tests of the patched line: 0
Nb statement executed by the failing tests of the patched line: 0
Nb unit tests : 1618
Nb Statements Analyzed : 29
Nb Statements with Angelic Value Found : 1
Nb inputs in SMT : 10
Nb SMT level: 1
Nb SMT components: [0] []
Nb variables in SMT : 27
Nb run failing test  : [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
Nb run passing test : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6]
NoPol Execution time : 378875ms
----PATCH FOUND----
org.apache.commons.lang3.StringUtils:3675: PRECONDITION repeat
